
## 题目地址(2972. 统计移除递增子数组的数目 II - 力扣（LeetCode）)

https://leetcode.cn/problems/count-the-number-of-incremovable-subarrays-ii/

## 题目描述

<p>给你一个下标从 <strong>0</strong>&nbsp;开始的 <b>正</b>&nbsp;整数数组&nbsp;<code>nums</code>&nbsp;。</p>

<p>如果 <code>nums</code>&nbsp;的一个子数组满足：移除这个子数组后剩余元素 <strong>严格递增</strong>&nbsp;，那么我们称这个子数组为 <strong>移除递增</strong>&nbsp;子数组。比方说，<code>[5, 3, 4, 6, 7]</code>&nbsp;中的 <code>[3, 4]</code>&nbsp;是一个移除递增子数组，因为移除该子数组后，<code>[5, 3, 4, 6, 7]</code>&nbsp;变为&nbsp;<code>[5, 6, 7]</code>&nbsp;，是严格递增的。</p>

<p>请你返回 <code>nums</code>&nbsp;中 <b>移除递增</b>&nbsp;子数组的总数目。</p>

<p><b>注意</b>&nbsp;，剩余元素为空的数组也视为是递增的。</p>

<p><strong>子数组</strong> 指的是一个数组中一段连续的元素序列。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre><b>输入：</b>nums = [1,2,3,4]
<b>输出：</b>10
<b>解释：</b>10 个移除递增子数组分别为：[1], [2], [3], [4], [1,2], [2,3], [3,4], [1,2,3], [2,3,4] 和 [1,2,3,4]。移除任意一个子数组后，剩余元素都是递增的。注意，空数组不是移除递增子数组。
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre><b>输入：</b>nums = [6,5,7,8]
<b>输出：</b>7
<b>解释：</b>7<strong>&nbsp;</strong>个移除递增子数组分别为：[5], [6], [5,7], [6,5], [5,7,8], [6,5,7] 和 [6,5,7,8] 。
nums 中只有这 7 个移除递增子数组。
</pre>

<p><strong class="example">示例 3：</strong></p>

<pre><b>输入：</b>nums = [8,7,6,6]
<b>输出：</b>3
<b>解释：</b>3 个移除递增子数组分别为：[8,7,6], [7,6,6] 和 [8,7,6,6] 。注意 [8,7] 不是移除递增子数组因为移除 [8,7] 后 nums 变为 [6,6] ，它不是严格递增的。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


## 前置知识

- 

## 公司

- 暂无

## 思路

由于删除中间的子数组后数组被分为了前后两部分。这两部分有如下特征：

1. 最后要保留的一定是 nums 的一个前缀加上 nums 的一个后缀(前缀和后缀不能同时相连组成整个 nums，也就是说 nums 的前后缀长度和要小于数组长度 n)
2. 前缀和后缀需要严格递增
3. 前缀最大值（最后一个元素）小于后缀最小值（第一个元素）

进一步，当后缀第一个元素 j 确定了后，“移除递增子数组”就是 [0, j], [1, j], ... [i+1, j] 一共 i + 2 个，其中 i 是满足 nums[i] < nums[j] 且 i < j 的**前缀**索引。

基本思路是固定其中一个边界，然后枚举累加另外一个。不妨固定后缀第一个元素 j ，枚举前缀最后一个位置 i。**本质就是枚举后缀 j 对答案的贡献，累加所有满足题意的后缀对答案的贡献即可**。这样我们可以在 O(n) 的时间内找到满足 nums[i] < nums[j] 且 i < j 的最大 i。这样我们就可以在 O(n) 的时间内求出以 j 为后缀第一个元素的“移除递增子数组”个数。累加极为答案。

## 关键点

- 枚举每一个后缀对答案的贡献

## 代码

- 语言支持：Python3

Python3 Code:

```python

class Solution:
    def incremovableSubarrayCount(self, nums: List[int]) -> int:
        i = 0
        n = len(nums)
        while i < n - 1 and nums[i] < nums[i+1]:
            i += 1
        if i == n - 1: return (n * (n + 1)) // 2
        j = n - 1
        ans = i + 2 # 后缀是空的时候，答案是 i + 2
        while j > -1:
            if j+1<n and nums[j] >= nums[j+1]: break # 后缀不再递增，不满足 2
            while i > -1 and nums[j] <= nums[i]:
                i -= 1 # 只能靠缩小前缀来满足。而 i 不回退，因此时间复杂度还是 n
            j -= 1
            ans += i + 2
        return ans
        

```


**复杂度分析**

令 n 为数组长度。

- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$




> 此题解由 [力扣刷题插件](https://leetcode-pp.github.io/leetcode-cheat/?tab=solution-template) 自动生成。 

力扣的小伙伴可以[关注我](https://leetcode-cn.com/u/fe-lucifer/)，这样就会第一时间收到我的动态啦~

以上就是本文的全部内容了。大家对此有何看法，欢迎给我留言，我有时间都会一一查看回答。更多算法套路可以访问我的 LeetCode 题解仓库：https://github.com/azl397985856/leetcode 。 目前已经 40K star 啦。大家也可以关注我的公众号《力扣加加》带你啃下算法这块硬骨头。

关注公众号力扣加加，努力用清晰直白的语言还原解题思路，并且有大量图解，手把手教你识别套路，高效刷题。

![](https://p.ipic.vip/h9nm77.jpg)